<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPalmshop">
    <property name="title">
     <string>&amp;Palmshop</string>
    </property>
    <addaction name="action_logout"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_help"/>
   </widget>
   <widget class="QMenu" name="menu_admin">
    <property name="title">
     <string>管理员功能</string>
    </property>
    <widget class="QMenu" name="menu_admin_user_manager">
     <property name="title">
      <string>用户管理</string>
     </property>
     <addaction name="action_admin_new_user"/>
     <addaction name="action_admin_show_users"/>
    </widget>
    <addaction name="action_admin_config"/>
    <addaction name="menu_admin_user_manager"/>
   </widget>
   <widget class="QMenu" name="menu_function">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="action_cashier"/>
    <addaction name="separator"/>
    <addaction name="action_information_modification"/>
   </widget>
   <addaction name="menuPalmshop"/>
   <addaction name="menu_function"/>
   <addaction name="menu_admin"/>
   <addaction name="menu_about"/>
  </widget>
  <action name="action_admin_config">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>系统配置</string>
   </property>
  </action>
  <action name="action_login">
   <property name="text">
    <string>登入</string>
   </property>
  </action>
  <action name="action_logout">
   <property name="text">
    <string>注销</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="action_admin_new_user">
   <property name="text">
    <string>新建用户</string>
   </property>
  </action>
  <action name="action_admin_show_users">
   <property name="text">
    <string>查看用户</string>
   </property>
  </action>
  <action name="action_cashier">
   <property name="text">
    <string>收银</string>
   </property>
  </action>
  <action name="action_information_modification">
   <property name="text">
    <string>个人信息修改</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
